Date : 2021-05-17 10:20:20
Directory : d:\Egyetem\6.félév\Önlab\Angular\DndClient
Total : 57 files,  19392 codes, 150 comments, 533 blanks, all 20075 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          8 |     15,459 |         25 |          7 |     15,491 |
| TypeScript |         28 |      2,491 |         81 |        308 |      2,880 |
| CSS        |          9 |        887 |         25 |        180 |      1,092 |
| HTML       |          9 |        475 |          7 |         20 |        502 |
| JavaScript |          2 |         66 |         12 |          4 |         82 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         57 |     19,392 |        150 |        533 |     20,075 |
| e2e                                                                                                  |          4 |         68 |          8 |         11 |         87 |
| e2e\src                                                                                              |          2 |         27 |          1 |          8 |         36 |
| src                                                                                                  |         44 |      3,826 |        112 |        500 |      4,438 |
| src\app                                                                                              |         37 |      3,779 |         39 |        478 |      4,296 |
| src\app\existing-sheets                                                                              |          4 |         90 |          0 |         18 |        108 |
| src\app\home                                                                                         |          4 |         90 |          1 |         19 |        110 |
| src\app\login-form                                                                                   |          4 |        316 |         12 |         65 |        393 |
| src\app\navbar                                                                                       |          4 |        114 |          5 |         26 |        145 |
| src\app\profile                                                                                      |          4 |        190 |          0 |         32 |        222 |
| src\app\register                                                                                     |          4 |        312 |         12 |         67 |        391 |
| src\app\sheet                                                                                        |          4 |        697 |          1 |         75 |        773 |
| src\environments                                                                                     |          2 |          6 |         11 |          4 |         21 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\README.md                                                 | Markdown   |         14 |          0 |         14 |         28 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\angular.json                                              | JSON       |        110 |         21 |          0 |        131 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\e2e\protractor.conf.js                                    | JavaScript |         29 |          6 |          2 |         37 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\e2e\src\app.e2e-spec.ts                                   | TypeScript |         18 |          1 |          5 |         24 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\e2e\src\app.po.ts                                         | TypeScript |          9 |          0 |          3 |         12 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\e2e\tsconfig.json                                         | JSON       |         12 |          1 |          1 |         14 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\karma.conf.js                                             | JavaScript |         37 |          6 |          2 |         45 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\package-lock.json                                         | JSON       |     15,073 |          0 |          1 |     15,074 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\package.json                                              | JSON       |         52 |          0 |          1 |         53 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app-routing.module.ts                             | TypeScript |         25 |          0 |          3 |         28 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app.component.css                                 | CSS        |          7 |          0 |          0 |          7 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app.component.html                                | HTML       |          1 |          0 |          2 |          3 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app.component.spec.ts                             | TypeScript |         31 |          0 |          5 |         36 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app.component.ts                                  | TypeScript |          9 |          0 |          2 |         11 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\app.module.ts                                     | TypeScript |         45 |          0 |          4 |         49 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\auth-guard.guard.spec.ts                          | TypeScript |         12 |          0 |          5 |         17 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\auth-guard.guard.ts                               | TypeScript |         17 |          0 |          4 |         21 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\client-generated.ts                               | TypeScript |      1,823 |          8 |        151 |      1,982 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\existing-sheets\existing-sheets.component.css     | CSS        |         21 |          0 |          4 |         25 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\existing-sheets\existing-sheets.component.html    | HTML       |         26 |          0 |          2 |         28 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\existing-sheets\existing-sheets.component.spec.ts | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\existing-sheets\existing-sheets.component.ts      | TypeScript |         23 |          0 |          6 |         29 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\home\home.component.css                           | CSS        |         32 |          0 |          4 |         36 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\home\home.component.html                          | HTML       |         17 |          1 |          2 |         20 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\home\home.component.spec.ts                       | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\home\home.component.ts                            | TypeScript |         21 |          0 |          7 |         28 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\login-form\login-form.component.css               | CSS        |        239 |          9 |         50 |        298 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\login-form\login-form.component.html              | HTML       |         20 |          3 |          2 |         25 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\login-form\login-form.component.spec.ts           | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\login-form\login-form.component.ts                | TypeScript |         37 |          0 |          7 |         44 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\navbar\navbar.component.css                       | CSS        |         49 |          5 |         10 |         64 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\navbar\navbar.component.html                      | HTML       |         11 |          0 |          0 |         11 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\navbar\navbar.component.spec.ts                   | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\navbar\navbar.component.ts                        | TypeScript |         34 |          0 |         10 |         44 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\profile\profile.component.css                     | CSS        |         62 |          0 |         15 |         77 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\profile\profile.component.html                    | HTML       |         51 |          0 |          3 |         54 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\profile\profile.component.spec.ts                 | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\profile\profile.component.ts                      | TypeScript |         57 |          0 |          8 |         65 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\register\register.component.css                   | CSS        |        239 |          9 |         50 |        298 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\register\register.component.html                  | HTML       |         20 |          3 |          3 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\register\register.component.spec.ts               | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\register\register.component.ts                    | TypeScript |         33 |          0 |          8 |         41 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\sheet\sheet.component.css                         | CSS        |        238 |          1 |         46 |        285 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\sheet\sheet.component.html                        | HTML       |        316 |          0 |          5 |        321 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\sheet\sheet.component.spec.ts                     | TypeScript |         20 |          0 |          6 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\app\sheet\sheet.component.ts                          | TypeScript |        123 |          0 |         18 |        141 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\environments\environment.prod.ts                      | TypeScript |          3 |          0 |          1 |          4 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\environments\environment.ts                           | TypeScript |          3 |         11 |          3 |         17 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\index.html                                            | HTML       |         13 |          0 |          1 |         14 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\main.ts                                               | TypeScript |          9 |          0 |          4 |         13 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\polyfills.ts                                          | TypeScript |          1 |         57 |          8 |         66 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\styles.css                                            | CSS        |          0 |          1 |          1 |          2 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\src\test.ts                                               | TypeScript |         18 |          4 |          4 |         26 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\tsconfig.app.json                                         | JSON       |         14 |          1 |          1 |         16 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\tsconfig.json                                             | JSON       |         29 |          1 |          1 |         31 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\tsconfig.spec.json                                        | JSON       |         17 |          1 |          1 |         19 |
| d:\Egyetem\6.félév\Önlab\Angular\DndClient\tslint.json                                               | JSON       |        152 |          0 |          1 |        153 |
| Total                                                                                                |            |     19,392 |        150 |        533 |     20,075 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+